* {
    margin: 0;
    padding: 0;

}

/*PAGINA INDEX*/
body {
    background-color: rgb(210, 155, 75);
    
}

/*mates-gonzalez titulo index*/
.tituloprincipal{
    color: rgb(10, 106, 10);
    font-size: 50px;
    font-family: "Bungee Outline", sans-serif;
    font-weight: 5000;
    font-style: normal;
  }
   
  /*forma local para insertar fuente*/


  .parrafobienvenida{ 
    font-family: 'Galada', cursive;
    text-align: center;
    color: rgb(0, 0, 0);    
    font-size: 30px;
    
}
/*navbar*/

.headerindex{
    background-color: rgb(210, 155, 75);
}

.bg-body-tertiary{
    background-color: transparent !important;
}
nav{
    display: flex;
    align-items: center;
justify-content: space-between;

}

.navindex{
    padding: 10px;
}

ul li{
    display: inline-block;
    padding: 0 10px;
}

.mainindex{
    padding: 20px;
}

/*banner index*/

.bannerindex{
    background-image: url(../images/fondobanner.jpg);
background-size: cover;
background-attachment: fixed;
width: 100%;       

}

/*pagina principal*/

.logotitulo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.logotitulo >img{
    width: 100px;
}
.nuestros-productos{
    text-align: center;
    color: rgb(35, 117, 52);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}


.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box-pagina-principal1{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(138, 166, 0);
    
  }

  .box-pagina-principal2{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    
  }

  .box-pagina-principal3{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(138, 166, 0);
    
  }

  .box-pagina-principal4{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    
  }

  .box-pagina-principal5{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(138, 166, 0);
    
  }

  .box-pagina-principal6{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    
  }

.boton{
    position: relative;
    display: inline-block;
    padding: 20px 50px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    letter-spacing: 5px;
    
    
}

.todos{
    overflow: hidden;
    border: 3px solid rgb(10, 106, 10);
    z-index: 1;
}

.todos::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -50%;
    left: 0;
    background-color: green;
    border-radius: 20%;
    transition: all 0.5s ease;
    z-index: -1;

}

.todos:hover::before{
    top: 0;
    border-radius: 0%;

}

.h3{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.matemadera{
    display: block;
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.termos{
    display: block;
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.bombillas{
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.yerbas{
    display: block;
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.accesoriosparamate{
    display: block;
    width: 50%;
    height: auto;
    margin: 0 auto;}

.muchosmates{
        display: block;
        width: 80%;
        height: auto;
        margin: 0 auto;
    }

.texto-de-abajo{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

a{
    text-decoration: none !important;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif
}

.maps{
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.contact{
    text-align: center;
    width: 100%;
}
 


/*PAGINA PRODUCTOS*/

.titulosecundario{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.descripcionmateimperial{
    text-align: left;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}




/*PAGINA NOSOTROS*/

.fondo{
    background-color: rgb(210, 155, 75);}

.ulindex{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif
}
.tituloquienessomos{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 900;
    font-style: normal;
}
 
.imagenmiaconmate{
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.parrafoquienessomos{
    text-align: justify;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 900;
    font-style: normal;
}

/*PAGINA CONTACTO*/

.mapa{
    display: block;
    width: 100%;
    height: auto;
    margin: auto
}

.input{ 
    display: block;
    width: 90%;
    height: auto;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
}

/*PAGINA TIPS GONZALEZ*/

.titulotipsgonzalez{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 900;
    font-style: normal;
}



/*FOOTERS*/

.todoslosfooters{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    ;

}

@media (max-width: 760px) {

.headerindex{
    height: 50%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.navindex{
    font-size: 100%;
   
}

.box{
    grid-template-columns: repeat(2, 1fr);
}

.tituloprincipal{
    font-size: 32px;
}
}

@media (max-width: 545px){

    .tituloprincipal{
    display: none;
}

.box{
    grid-template-columns: repeat(1, 1fr);
}
}

 